<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>A Wandering Observer</title>

	<link rel="icon" type="image/png" href="/favicon.png">
  <style>body{
      margin:1em auto;
      max-width:40em;
      padding:0 .62em;
      font:1.2em/1.62 sans-serif;
    }
    h1,h2,h3 {
      line-height:1.2;
    }
    @media print{
      body{
        max-width:none
      }
    }
    body {
      font-family: Open Sans, Arial;
      color: #454545;
      font-size: 16px;
      margin: 2em auto;
      max-width: 800px;
      padding: 1em;
      line-height: 1.4;
      text-align: justify
    }
  	html.inverted {
		background-color: #000
	}
	html.inverted body {
		color: #d9d9d9
	}
	html.inverted #contrast,
	html.inverted #invmode {
		color: #fff;
		background-color: #000
	}
	html.inverted blockquote {
		color: #d3c9be
	}
	html.inverted blockquote:before {
		color: #b8b8b8
	}
	html.inverted a {
		color: #00a2e7
	}
	html.inverted a:visited {
		color: #ca1a70
	}
	html.inverted span.wr {
		color: #d24637
	}
	html.inverted span.mfw {
		color: #b00000
	}
	html.inverted.contrast {
		background-color: #000
	}
	html.inverted.contrast body {
		color: #fff
	}
	html.inverted.contrast #contrast,
	html.inverted.contrast #invmode {
		color: #fff;
		background-color: #000
	}
	html.inverted.contrast blockquote {
		color: #f8f6f5
	}
	html.inverted.contrast blockquote:before {
		color: #e5e5e5
	}
	html.inverted.contrast a {contrast
		color: #44c7ff
	}
	html.inverted.contrast a:visited {
		color: #e9579e
	}
	html.inverted.contrast span.wr {
		color: #db695d
	}
	html.inverted.contrast span.mfw {
		color: #ff0d0d
	}
}

@media (prefers-color-scheme:dark) {
	html:not(.inverted) {
		background-color: #000
	}
	html:not(.inverted) body {
		color: #d9d9d9
	}
	html:not(.inverted) #contrast,
	html:not(.inverted) #invmode {
		color: #fff;
		background-color: #000
	}
	html:not(.inverted) blockquote {
		color: #d3c9be
	}
	html:not(.inverted) blockquote:before {
		color: #b8b8b8
	}
	html:not(.inverted) a {
		color: #00a2e7
	}
	html:not(.inverted) a:visited {
		color: #ca1a70
	}
	html:not(.inverted) span.wr {
		color: #d24637
	}
	html:not(.inverted) span.mfw {
		color: #b00000
	}
	html:not(.inverted).contrast {
		background-color: #000
	}
	html:not(.inverted).contrast body {
		color: #fff
	}
	html:not(.inverted).contrast #contrast,
	html:not(.inverted).contrast #invmode {
		color: #fff;
		background-color: #000
	}
	html:not(.inverted).contrast blockquote {
		color: #f8f6f5
	}
	html:not(.inverted).contrast blockquote:before {
		color: #e5e5e5
	}
	html:not(.inverted).contrast a {
		color: #44c7ff
	}
	html:not(.inverted).contrast a:visited {
		color: #e9579e
	}
	html:not(.inverted).contrast span.wr {
		color: #db695d
	}
	html:not(.inverted).contrast span.mfw {
		color: #ff0d0d
	}
	html.inverted html {
		background-color: #fefefe
	}
}

a {
	color: #07a
}

a:visited {
	color: #941352
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

span.citneed {
	vertical-align: top;
	font-size: .7em;
	padding-left: .3em
}

small {
	font-size: .4em
}

p.st {
	margin-top: -1em
}

div.fancyPositioning div.picture-left {
	float: left;
	width: 40%;
	overflow: hidden;
	margin-right: 1em
}

div.fancyPositioning div.picture-left img {
	width: 100%
}

div.fancyPositioning div.picture-left figure {
	margin: 10px
}

div.fancyPositioning div.picture-left figure figcaption {
	font-size: .7em
}

div.fancyPositioning div.tleft {
	float: left;
	width: 55%
}

div.fancyPositioning div.tleft p:first-child {
	margin-top: 0
}

div.fancyPositioning:after {
	display: block;
	content: "";
	clear: both
}

ul li img {
	height: 1em
}

blockquote {
	color: #456;
	margin-left: 0;
	margin-top: 2em;
	margin-bottom: 2em
}

blockquote span {
	float: left;
	margin-left: 1rem;
	padding-top: 1rem
}

blockquote author {
	display: block;
	clear: both;
	font-size: .6em;
	margin-left: 2.4rem;
	font-style: oblique
}

blockquote author:before {
	content: "- ";
	margin-right: 1em
}

blockquote:before {
	font-family: Times New Roman, Times, Arial;
	color: #666;
	content: open-quote;
	font-size: 2.2em;
	font-weight: 600;
	float: left;
	margin-top: 0;
	margin-right: .2rem;
	width: 1.2rem
}

blockquote:after {
	content: "";
	display: block;
	clear: both
}

@media screen and (max-width:500px) {
	body {
		text-align: left
	}
	div.fancyPositioning div.picture-left,
	div.fancyPositioning div.tleft {
		float: none;
		width: inherit
	}
	blockquote span {
		width: 80%
	}
	blockquote author {
		padding-top: 1em;
		width: 80%;
		margin-left: 15%
	}
	blockquote author:before {
		content: "";
		margin-right: inherit
	}
}

span.visited {
	color: #941352
}
  </style>

  <style>
  
	</style></head>

<body><article><header><h1>This is <em>the best</em> motherfucking website, world.</h1>
		<aside>And it’s fucking perfect.</aside></header>
	<h2>Seriously, what the fuck else do you want?</h2>
	<p>You keep forgetting. Let me describe the perfect-ass website:
	</p><ul><li>Shit’s lightweight and loads fast.
		</li><li>Fits on all your shitty screens.
		</li><li>Looks the same in all your shitty browsers.
		</li><li>Accessible to every asshole that visits your site.
		</li><li>Shit’s legible and gets the fucking point across (if you had one instead of just a 5MB background video of hipsters poking at their iPhones).
	</li></ul>
	<p>You do it every day. You take <a title="Motherfucking Website" href="http://motherfuckingwebsite.com/">a fucking masterpiece</a> and incrementally <a href="http://bettermotherfuckingwebsite.com" title="Better Motherfucking Website">ruin it</a> for the sake of design. Let me remind you: design is <dfn title="design">to plan and make something for a specific purpose</dfn>. The most basic purpose of text on a website is to be read. Yet you keep doing shit that gets in the way.
	</p><h3 id="grey-text">Quit fucking around with grey text.</h3>
	<p><a title="Contrast Rebellion" href="http://contrastrebellion.com/">Text contrast is not a bad thing</a>. The print on your newspaper is not true black, nor is the text on your screen. These are limitations, not ideals. Stop making it worse.
	</p><h3 id="remote-fonts">Remote fonts are wasting your time and mine.</h3>
	<p>Why the fuck are you loading 500kB of font to render 50kB of shitty content? Are your users even going to notice that it’s not their default serif or sans-serif? Why do you even bother when Chrome is going to render it like ass anyways? Use a <a href="http://www.awayback.com/index.php/2010/02/03/revised-font-stack/" title="Revised Font Stack">font stack your users already have</a>.
	</p><h2>Your website is more than just HTML.</h2>
	<h3 id="use-https">You have no excuse for using HTTP.</h3>
	<p>Why are you still delivering sites over HTTP? My shitty Atom 330 CPU from 2008 can perform aes-256-cbc encryption via OpenSSL at 110 megabits per second. My Xeon E5-2670 CPU without AES-NI enabled hits 444 megabits per second. With AES-NI enabled it hits a staggering 2.2 gigabits per second. Your server probably can’t even load your stupid fucking JavaScript framework’s dependencies that fast.
	</p><p>TLS certificates are cheap. Seriously, you can <a href="https://www.namecheap.com/security/ssl-certificates/comodo/positivessl" title="COMODO PositiveSSL Certificate via Namecheap">get them for US$6</a>. You paid twice that much for your idiotic domain name. You can even get them for free from <a href="https://letsencrypt.org/" title="Let’s Encrypt Free Certificate Authority">Let’s Encrypt</a>.
	</p><p>HTTPS <a href="https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html" title="Google announces HTTPS support to affect pagerank">improves your search ranking</a> so people are more likely to find your ramblings on the Google. It’s also required for <a href="https://http2.github.io/faq/#does-http2-require-encryption" title="HTTP/2 Frequently Asked Questions">HTTP/2 support</a> which allows browsers to fetch resources more efficiently.
	</p><h3 id="compression">This shit is gzipped.</h3>
	<p>Your webserver is perfectly capable of compressing HTML. My Atom 330 CPU can perform single-core <code>gzip -6</code> on random data at 51 megabits per second. My Xeon E5-2670 from 2012 can do this at 216 megabits per second. Your meme website isn’t as random as you think it is and will compress much faster.
	</p><h3 id="caching">Cache is Money</h3>
	<p>It’s bad enough you’re forcing users to load 5MB of hero image and JavaScript framework. Why are you making them reload it every time they visit your shitty website? Bandwidth is cheap but it isn’t free. Via data charges or waiting, someone is paying for your fucking laziness.
	</p><h2>This is a website. Look at it. You’ve never seen one before.</h2>
	<p>Like the man who’s never grown out his beard has no idea what his true natural state is, you have no fucking idea what a website is. All you have ever seen are shitty skeuomorphic bastardizations of what should be text communicating a fucking message. This is a real, naked website. Look at it. It’s fucking beautiful.
	</p><h3>Yes, this is fucking satire, you fuck</h3>
	<p>I’m not actually saying your shitty site should look like this. What I’m saying is that all the problems we have with websites are <strong>ones we create ourselves</strong>. Websites aren’t broken by default, they are functional, high-performing, and accessible. You break them. You son-of-a-bitch.
</p></article></body></html>